# Generado al arrancar el contenedor desde BICHI_SITE_HOST (config/site.env).
server {
    listen 80;
    server_name ${BICHI_SITE_HOST} localhost 127.0.0.1 localtest.me;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    location /api/ {
        proxy_pass http://host.docker.internal:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/index.html $uri/ /index.html;
    }
}
